# Android-Monad

./: .gitignore  README.md  build.gradle  circle.yml  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/petitviolet/maybe_example/: ApplicationTest.java
app/src/androidTest/java/net/petitviolet/monad_example/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/petitviolet/maybe_example/: MainActivity.java  MainActivityFragment.java
app/src/main/java/net/petitviolet/monad_example/: MainActivity.java  MainActivityFragment.java  SampleFragment.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml  fragment_plus_one.xml  input_column.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/net/petitviolet/maybe_example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
monad/: build.gradle  proguard-rules.pro
monad/src/androidTest/java/net/petitviolet/monad/: ApplicationTest.java
monad/src/main/: AndroidManifest.xml
monad/src/main/java/net/petitviolet/monad/: Applicative.java  Functor.java  Identity.java  Monad.java  Tuple.java
monad/src/main/java/net/petitviolet/monad/func/: Function.java
monad/src/main/java/net/petitviolet/monad/list/: ArrayListM.java  ListM.java  Tuple.java
monad/src/main/java/net/petitviolet/monad/maybe/: Just.java  Maybe.java  None.java
monad/src/main/java/net/petitviolet/monad/state/: State.java
monad/src/main/java/net/petitviolet/monad/type/: IntM.java  Monoid.java
monad/src/main/res/values/: strings.xml
monad/src/test/java/net/petitviolet/list/: ListMTest.java
monad/src/test/java/net/petitviolet/maybe/: ExampleUnitTest.java  MaybeTest.java
monad/src/test/java/net/petitviolet/monad/: IdentityTest.java
monad/src/test/java/net/petitviolet/monad/list/: ListMTest.java
monad/src/test/java/net/petitviolet/monad/maybe/: MaybeTest.java
monad/src/test/java/net/petitviolet/monad/state/: StateTest.java
monad/src/test/java/net/petitviolet/state/: StateTest.java
