<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textview_sum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/default_number"
        android:textSize="24sp" />

    <LinearLayout
        android:id="@+id/income_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_sum"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/textview_income"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/default_number"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textview_outcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/default_number"
            android:textSize="24sp" />
    </LinearLayout>

    <Button
        android:id="@+id/button_add_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/income_container"
        android:text="@string/plus_one" />

    <LinearLayout
        android:id="@+id/form_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_add_form"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="11">

        <TextView
            android:id="@+id/label_kind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center"
            android:text="@string/label_kind" />

        <TextView
            android:id="@+id/label_plus_or_minus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/label_plus_or_minus" />

        <TextView
            android:id="@+id/label_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center"
            android:text="@string/label_number" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/form_label"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:id="@+id/form_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/input_column" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
